XXaXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X    X                                                       X
b    X◊      ◙■      ⌂⌁                       X
X ⌂y ▒                                                       X
X    X                                                       X
XXXXXX                                                       X
X    X                         t                             X
X    ▒ s                             XXX                     X
XXXXXX                              =▒▒▒X                    X
X                                   =▒▒▒X                    X
X                                    XXX                     X
X           ⌌---⌍                                            X
X           |◊◊◊|                                            X
X           ⌎---⌏                                            X
X                                                            X
X                                                            X
X                                                            X
X                                                            X
X                                                            X
X      1   2   3   4   5  6  7  8   9                        X
X                                                            X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

█▓▒░
.                                                           .
■□▪▫▬▲►▼◄◊○◌●◘◙◦↳▀
⌈⌉⌊⌋⌌ ⌍⌎⌏

☰☱☲☳☴☵☶☷
◙■◧◨◩
⌂⌁
TODO: allow for rules to be part of this txt file (eg. replacements)