██████████████████████████████████████████████████████████████
█▓▓▓▓▓▓▓█▓██▓▓▓▓_____▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓█
█▓▓▓▓▓▓S███▓▓▓█/SHOP#\▓█▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓██▓▓▓▓▓|Alpha|▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓█
█▓▓=▒▒▒▓▓▓▓▓▓▓▓[=====]▓█▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊█▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓◊▓▓▓█
█▓█▓▓▓▓s▓▓▓▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌁▓▓▓▓⌁▓▓▓▓▓▓▓▓▓▓▓▓█
█▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓◊▓▓◊▓▓▓▓▓▓▓▓▓▓▓◊▓█
█▓██▓▓▓◊◊█▓▓▓▓▓▓▓◊▓▓▓▓⌁▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓⌁▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓██▓▓▓▓▓▓▓◊▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓█
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊▓▓▓▓▓▓◊▓▓▓▓▓▓▓██▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓⌁▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓◊██████▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓██◊█
█▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓◊▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██◊▓▓▓▓▓▓◊█
██████████████████████████████████████████████████████████████
