██████████████████████████████████████████████████████████████
█▓▓▓|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓|▓WELCOME▓TO▓"2D_WorldFramework"▓Version▓Pre-alpha1.2!▓▓▓█
█▓▓▓v▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█-->S<---▓▓▓▓Use▓WASD▓To▓move▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓|▓You▓▓▓▓▓▓-▓-▓-▓-▓-▓-▓-▓-▓▓▓▓▓▓▓<--Follow▓me!▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓|▓Were▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓Here▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓-▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓█▓are▓barriers▓▓▓▓▓▓▓▓▓-▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓⌁▓kill▓you▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓███▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓⌂▓can▓be▓picked▓up▓▓▓▓▓▓▓-▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓T▓you▓mine▓with▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓_____▓▓▓▓▓█▓▓▓▓█
█▓▓▓▓▓▓▓▓▓◊▓are▓the▓currencey▓▓▓▓▓▓▓▓-▓▓█▓▓▓▓/SHOP#\▓▓▓▓█▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓-█▓▓-▓|Alpha|▓▓▓▓█▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓[=====]▓▓▓▓█▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓^█▓-▓▓▓-▓▓▓▓▓▓▓█▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓Trouble▓getting▓in?▓_____⌋▓███▓▓▓▓▓▓▓███▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓Press▓(k▓or▓l)▓to▓switch▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓your▓layer▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
██████████████████████████████████████████████████████████████
.
|r-r^r<rvw >r▓Sr▓_r[r]r=g/r\r⌋r  ▒y
.


            sharedMap_ = Generator.generateOn(sharedMap_, level_+_seed, ' ','█', 5.0, 2, false);
            sharedMap_ = Generator.generateOn(sharedMap_, level_+_seed+1, ' ','◊', 75.0, 0, false);
            sharedMap_ = Generator.generateOn(sharedMap_, level_+_seed+2, ' ','⌁', 15.0, 0, false);
            sharedMap_ = replaceChars(sharedMap_, ' ', '▒');
            sharedMapOrignal_ = replaceChars(sharedMapOrignal_, ' ', '█');





▓▓=▓generatale
█▓=▓█This is 