██████████████████████████████████████████████████████████████
█▓▓▓|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓|▓WELCOME▓TO▓"2D_WorldFramework"▓Version▓Pre-alpha1!▓▓▓▓▓█
█▓▓▓v▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█-->S<---▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
█▓▓▓^▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                █
█▓▓▓|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                █
█▓▓▓|▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ██████████████████████████████
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █Notice▓how▓it▓changes▓behind█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █▓▓▓▓▓▓▓▓▓▓▓▓▓you▓?▓▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓Purchase▓everything▓▓▓▓   █▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓in▓the▓shop▓while▓▓▓▓▓▓   █▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓█
█▓▓▓▓▓you▓still▓have▓the▓▓▓▓▓   █▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓█
█▓▓▓▓▓money▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █▓▓▓▓▓▓▓▒▓▓▓▓▓_____▓▓▓▓▓▒▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █▓▓▓▓▓▓▓▒▓▓▓▓/SHOP#\▓▓▓▓▒▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █▓▓▓▓▓▓▓▒▓▓▓▓|Alpha|▓▓▓▓▒▓▓▓▓█
█▓▓▓▓▓Some▓parts▓are▓pro-▓▓▓▓   █▓▓▓▓▓▓▓▒▓▓▓▓[=====]▓▓▓▓▒▓▓▓▓█
█▓▓▓▓▓ceduraly▓generated.▓▓▓▓   █▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓█
█▓▓▓▓▓▓▓Like▓this▓area!----->   █▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓█
█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
██████████████████████████████████████████████████████████████
.
|r-r^r<rvr>r▓Sr▓_r[r]r=g/r\r ▒g
.
▒█ ⌁

⌁



▓▓=▓generatale
▒▓=▓█